<!DOCTYPE html>
<html>
	<head>
		<title>Documentatie</title>
		<meta charset="utf-8">
	</head>
	<body>

		<ARTICLE>
			<header>
				<h1>
					TerroViz: Vizualizator de atacuri teroriste
				</h1>
			</header>
			<div id="informatiiGenerale">
				<section typeof="sa:AuthorsList">
					<h2>Autori</h2>
					<ul>
						<li typeof="sa:ContributorRole" property="schema:author">
							<span typeof="schema:Person"
								resource="https://en.wikipedia.org/wiki/John_Henry_Holland">
								<meta property="schema:givenName" content="Vlad">
								<meta property="schema:additionalName" content="Ionuț">
								<meta property="schema:familyName" content="Angheluș">
								<span property="schema:name">Angheluș Vlad</span>
							</span>
							<a href="#sf" property="sa:roleAffiliation"
								resource="http://www.santafe.edu/">Developer</a>,
							<a href="#umich" property="sa:roleAffiliation"
								resource="http://umich.edu/">Front</a>
							<ul>
								<li property="schema:roleContactPoint" typeof="schema:ContactPoint">
									<a href="mailto:jholland@umich.edu"
										property="schema:email">adresaemail---</a>
								</li>
								<li property="schema:roleContactPoint" typeof="schema:ContactPoint">
									contact
								</li>
							</ul>
						</li>

						<li typeof="sa:ContributorRole" property="schema:author">
							<span typeof="schema:Person"
								resource="https://en.wikipedia.org/wiki/John_Henry_Holland">
								<meta property="schema:givenName" content="George">
								<meta property="schema:additionalName" content="Octavian">
								<meta property="schema:familyName" content="Moraru">
								<span property="schema:name">Moraru George</span>
							</span>
							<a href="#sf" property="sa:roleAffiliation"
								resource="http://www.santafe.edu/">Developer</a>,
							<a href="#umich" property="sa:roleAffiliation"
								resource="http://umich.edu/">Front</a>
							<ul>
								<li property="schema:roleContactPoint" typeof="schema:ContactPoint">
									<a href="mailto:jholland@umich.edu"
										property="schema:email">adresaemail---</a>
								</li>
								<li property="schema:roleContactPoint" typeof="schema:ContactPoint">
									contact
								</li>
							</ul>
						</li>

						<li typeof="sa:ContributorRole" property="schema:author">
							<span typeof="schema:Person"
								resource="https://en.wikipedia.org/wiki/John_Henry_Holland">
								<meta property="schema:givenName" content="Robert">
								<meta property="schema:additionalName" content="Andrei">
								<meta property="schema:familyName" content="Musteață">
								<span property="schema:name">Musteață Robert</span>
							</span>
							<a href="#sf" property="sa:roleAffiliation"
								resource="http://www.santafe.edu/">Developer</a>,
							<a href="#umich" property="sa:roleAffiliation"
								resource="http://umich.edu/">Front</a>
							<ul>
								<li property="schema:roleContactPoint" typeof="schema:ContactPoint">
									<a href="mailto:jholland@umich.edu"
										property="schema:email">robertmusteata@yahoo.com</a>
								</li>
								<li property="schema:roleContactPoint" typeof="schema:ContactPoint">
									+407...
								</li>
							</ul>
						</li>
					</ul>
				</section>
			</div>

			<section>
				<h2>
					Introducere
				</h2>
				<p>
					TerroViz este o aplicație Web cu rol în oferirea unui serviciu de informare legat de evenimente de natură teroristă de pe întreg globul pământesc.
				</p>
			</section>

			<section>
				<h2>Motivație</h2>
				<p>Nevoia de software la nivel mondial a devenit din ce in ce mai mare,
					pentru diferite domenii (mass-media, medical, militar etc.).</p>
				<p>Aplicatia prezentata are rolul de a oferi utilizatorilor o modalitate
					prin
					care acestia se pot informa despre evenimente teroriste din diferite tari
					ale lumii. Obiectivul principal este informarea despre posibile pericole de
					natura terorista ce pot sa apara intr-o tara aleasa de cineva.</p>
				<p>TerroViz a fost proiectat pentru informarea publicului larg si pentru a
					se
					putea extrage diferite date legate de terorism, si eventual prelucrarea
					acestora in informatii, si ulterior in cunostiinte.</p>
			</section>


		</ARTICLE>

	</body>
</html>